# SpendSmartfinal-master

./: build.gradle  google-services.json
src/androidTest/java/com/example/bhaumik/spendsmart/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/bhaumik/spendsmart/: ActivityCallback.java  ActivityList.java  AddExpenses.java  AddFriends.java  Api.java  BaseActivity.java  BaseActivityCallback.java  BottomNavigationViewHelper.java  Dashboard.java  ExpenseItemFragment.java  Invite_new_people.java  LoginActivity.java  MainActivity.java  ManualFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessaging.java  NotificationHelper.java  Profile_edit_options.java  SectionsPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  UserSettings.java  addedFriendsList.java  friends_detail.java  newFriend_Adding.java  users.java
src/main/java/com/example/bhaumik/spendsmart/helper/: CircleImageView.java  EventAdapter.java  EventDbFormat.java  ExpenseDataModel.java  FilePaths.java  FileSearch.java  FriendListViewAdapter.java  Friends.java  FriendsExpense.java  GridImageAdapter.java  InternetUtils.java  Item.java  LinkUtils.java  MessageModel.java  PackageManagerUtils.java  PermissionUtils.java  SectionsPagerAdapter.java  SquareImageView.java  SummaryListViewDataModel.java  ToastUtils.java  Token.java  UniversalImageLoader.java  UserDbFormat.java  UsersDataModel.java
src/main/res/drawable/: ic_add_18dp.xml  ic_dashboard.xml  ic_friends.xml  ic_logout.xml  ic_notification.xml  ic_settings.xml  login_register_tabs.xml  nav_item_color_state.xml  pressed.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
src/main/res/drawable/menu/: bottom_navigation_menu.xml
src/main/res/layout/: activity_add_expense_next.xml  activity_dashboard.xml  activity_invite_new_people.xml  activity_list_activity.xml  activity_list_item_event.xml  activity_login.xml  activity_main.xml  activity_new_friend__adding.xml  activity_profile_edit_options.xml  add_expenses_activity.xml  fragment1_layout.xml  fragment2_layout.xml  fragment_add_friends.xml  fragment_expense_item.xml  fragment_manual.xml  friend_list_layout.xml  layout_expense_row_item.xml  layout_grid_imageview.xml  layout_manual_expense.xml  search_friend_list_layout.xml  settings_activity.xml  user_list_row_item.xml
src/main/res/menu/: main.xml
src/main/res/menu-v26/: bottom_navigation_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
