<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/topBar">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabs"
                android:background="@drawable/white_grey_border_bottom">


                </android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_below="@+id/topBar"
            android:layout_above="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:fitsSystemWindows="true">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:contentScrim="#0e0d0e"
                    app:expandedTitleTextAppearance="@android:color/transparent">

                    <ImageView
                        android:id="@+id/user_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        app:layout_collapseMode="parallax"
                        android:scaleType="centerCrop" />

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:title="@string/USER_NAME"
                        app:layout_collapseMode="parallax"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnAdd"
                android:src="@drawable/ic_add_black_24dp"
                app:backgroundTint="@android:color/white"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"
                app:layout_anchor="@id/app_bar_layout"
                app:layout_anchorGravity="bottom|right|end"
                app:useCompatPadding="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/wallet"
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:id="@+id/expenses_img"/>

                            <TextView
                                android:id="@+id/expenses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:lineSpacingMultiplier="1.5"
                                android:padding="12dp"
                                android:text="Description"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"/>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/shopping_cart"
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:id="@+id/category1_img"/>

                            <TextView
                                android:id="@+id/category1_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:lineSpacingMultiplier="1.5"
                                android:padding="12dp"
                                android:text="Description"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"/>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/fast_food"
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:id="@+id/category2_img"/>

                            <TextView
                                android:id="@+id/category2_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:lineSpacingMultiplier="1.5"
                                android:padding="12dp"
                                android:text="Description"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"/>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/groceries"
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:id="@+id/category3_img"/>
                            <TextView
                                android:id="@+id/category3_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:lineSpacingMultiplier="1.5"
                                android:padding="12dp"
                                android:text="Description"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"/>
                        </LinearLayout>



                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:src="@drawable/destination"
                                android:id="@+id/category4_img"/>

                            <TextView
                                android:id="@+id/category4_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:lineSpacingMultiplier="1.5"
                                android:padding="12dp"
                                android:text="Description"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"/>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:src="@drawable/bill"
                                android:id="@+id/category5_img"/>

                            <TextView
                                android:id="@+id/category5_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:lineSpacingMultiplier="1.5"
                                android:padding="12dp"
                                android:text="Description"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"/>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:src="@drawable/thunder"
                                android:id="@+id/category6_img"/>
                            <TextView
                                android:id="@+id/category6_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:lineSpacingMultiplier="1.5"
                                android:padding="12dp"
                                android:text="Description"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"/>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:src="@drawable/real_estate"
                                android:id="@+id/category7_img"/>
                            <TextView
                                android:id="@+id/category7_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:lineSpacingMultiplier="1.5"
                                android:padding="12dp"
                                android:text="Description"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"/>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </android.support.design.widget.CoordinatorLayout>



        <RelativeLayout
        android:layout_below="@+id/topBar"
        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu" />

        </RelativeLayout>



    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>