<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constrLayout"
        android:padding="24dp"
        android:layout_marginTop="50dp">



        <EditText
            android:id="@+id/input_item"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/input_people"
            android:layout_below="@id/constrLayout"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_xml"
            android:focusable="true"
            android:hint="@string/string_item_name"
            android:inputType="text"
            android:paddingStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_price"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_alignEnd="@+id/input_people"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_xml"
            android:focusable="true"
            android:hint="@string/string_0_00"
            android:inputType="numberDecimal"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/input_item"
            app:layout_constraintTop_toTopOf="parent" />


        <AutoCompleteTextView
            android:id="@+id/input_people"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/input_item"
            android:background="@drawable/border_xml"
            android:ems="10"
            android:hint="Enter Friend Name"
            android:paddingStart="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_price">

            <requestFocus />
        </AutoCompleteTextView>

        <EditText
            android:id="@+id/input_email"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_xml"
            android:hint="Email"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_people" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/category_manual"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/input_email"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/btn_dropdown"
            android:hint="Select Category"
            android:paddingStart="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_email" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/splitBetweenPeople"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_below="@+id/category_manual"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/btn_dropdown"
            android:hint="Select How to Split Amount"
            android:paddingStart="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_manual" />


        <Button
            android:id="@+id/button_finish"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/splitBetweenPeople"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splitBetweenPeople" />


    </android.support.constraint.ConstraintLayout>

</merge>